<?xml encoding="UTF-8" version="1.0"?>
<actions>
<action>
        <icon>utilities-terminal</icon>
        <name>Ouvrir un terminal ici</name>
        <unique-id>1556718488435431-1</unique-id>
        <command>exo-open --working-directory %f --launch TerminalEmulator</command>
        <description>Ouvre un terminal dans le dossier courant</description>
        <patterns>*</patterns>
        <startup-notify/>
        <directories/>
</action>
</action>
