menu hshift 0
menu width 82
menu title Debian préconfiguré

menu background /splash-legacy.png
menu color title	* #FFFFFFFF *
menu color border	* #00000000 #00000000 none
menu color sel		* #ffffffff #5258b88b8 *
menu color hotsel	1;7;37;40 #ffffffff #5258b88b8 *
menu color tabmsg	* #c1ccdcc1c #00000000 *
menu color help		37;40 #ffdddd00 #00000000 none
menu vshift 12
menu rows 10
menu helpmsgrow 15

menu cmdlinerow 16
menu timeoutrow 16
menu tabmsgrow 18
menu tabmsg Press ENTER pour lancer l'entree ou TAB pour editer l'entree

label live
	menu label Live : Debian VERSION
	menu default
	linux /live/vmlinuz
	initrd /live/initrd.img
	append boot=live components username=live hostname=debian locales=fr_FR.UTF-8 keyboard-layouts=fr splash

label live-failsafe
	menu label Live : Debian VERSION (sans echec)
	linux /live/vmlinuz
	initrd /live/initrd.img
	append boot=live components noapic noapm nodma nomce nolapic nomodeset nosmp nosplash vga=normal username=live hostname=debian locales=fr_FR.UTF-8 keyboard-layouts=fr

label classic
	menu label Installation : classique
	linux /install/gtk/vmlinuz
	initrd /install/gtk/initrd.gz
	append video=vesa:ywrap,mtrr vga=788 locale=fr_FR.UTF-8 keyboard-configuration/layoutcode=fr keyboard-configuration/variantcode=latin9 keymap=skip-config file=/cdrom/seed/classic.cfg -- quiet

label auto
	menu label Installation : automatique (DANGER : ecrase le disque !)
	linux /install/gtk/vmlinuz
	initrd /install/gtk/initrd.gz
	append video=vesa:ywrap,mtrr vga=788 locale=fr_FR.UTF-8 keyboard-configuration/layoutcode=fr keyboard-configuration/variantcode=latin9 keymap=skip-config hostname=debian domain=home file=/cdrom/seed/auto.cfg -- quiet

label manuel
	menu label Installation : expert
	linux /install/vmlinuz
	initrd /install/initrd.gz
	append vga=788 priority=low file=/cdrom/seed/expert.cfg

label hdt
        menu label Diagnostique : lister le materiel (HDT)
        com32 /hdt.c32

label memtest
        menu label Diagnostique : tester la RAM (memtest86)
        linux /live/memtest

#label nolive
#        menu label Demarrer sur le premier disque
#        com32 chain.c32 hd0

menu clear
