set default=0

loadfont $prefix/dejavu-bold-16.pf2
loadfont $prefix/dejavu-bold-14.pf2
loadfont $prefix/unicode.pf2
set gfxmode=auto
insmod all_video
insmod gfxterm
insmod png

set theme=/boot/grub/theme.txt
set menu_color_normal=cyan/blue
set menu_color_highlight=white/blue

terminal_output gfxterm

insmod play
play 960 440 1 0 4 440 1


menuentry "Live : Debian VERSION" {
	linux	/live/vmlinuz boot=live components username=live hostname=Otybian locales=fr_FR.UTF-8 keyboard-layouts=fr splash
	initrd	/live/initrd.img
}

menuentry "Live : Debian VERSION (sans echec)" {
	linux	/live/vmlinuz boot=live components memtest noapic noapm nodma nomce nolapic nomodeset nosmp nosplash vga=normal username=live hostname=Otybian locales=fr_FR.UTF-8 keyboard-layouts=fr
	initrd	/live/initrd.img
}

menuentry "Installation : classique" {
	linux	/install/gtk/vmlinuz video=vesa:ywrap,mtrr vga=788 quiet locale=fr_FR.UTF-8 keyboard-configuration/layoutcode=fr keyboard-configuration/variantcode=latin9 keymap=skip-config keyboard-layouts=fr file=/cdrom/seed/classic-efi.cfg
	initrd	/install/gtk/initrd.gz
}

menuentry "Installation : automatique (DANGER : ecrase le disque !)" {
	linux	/install/gtk/vmlinuz video=vesa:ywrap,mtrr vga=788 quiet locale=fr_FR.UTF-8 keyboard-configuration/layoutcode=fr keyboard-configuration/variantcode=latin9 keymap=skip-config keyboard-layouts=fr file=/cdrom/seed/auto-efi.cfg
	initrd	/install/gtk/initrd.gz
}

menuentry "Installation : expert" {
	linux	/install/vmlinuz priority=low vga=normal file=/cdrom/seed/expert.cfg
	initrd	/install/initrd.gz
}

#menuentry "Diagnostique : lister le materiel (HDT)" {
#	linux16 /isolinux/hdt.c32
#}

#menuentry "Diagnostique : tester la RAM (memtest86)" {
#	linux16 /live/memtest
#}
