[Desktop Entry]
Version=1.0
Type=Application
Name=ImageMagick
Comment=Éditeur d'images minimaliste
Icon=display-im6
Exec=/usr/bin/display-im6.q16 -nostdin %F
NoDisplay=false
Categories=Passif;
Keywords=Image;Diaporama;Visualiser;Transformer;Améliorer;Effets spéciaux;
StartupNotify=false
Terminal=false
Path=
