[Desktop Entry]
Version=1.0
Type=Application
Name=LibreOffice
GenericName=Bureau
Comment=Suite bureautique
Icon=libreoffice-startcenter
Exec=libreoffice %U
NoDisplay=true
Categories=Office;X-MandrivaLinux-Office-Other;X-Red-Hat-Base;X-SuSE-Core-Office;
MimeType=application/vnd.openofficeorg.extension;x-scheme-handler/vnd.libreoffice.cmis;
StartupWMClass=libreoffice-startcenter
StartupNotify=true
Terminal=false

Actions=Writer;Calc;Impress;Draw;Base;Math;

Path=

[Desktop Action Writer]
Name=Writer
Exec=libreoffice --writer
OnlyShowIn=Unity

[Desktop Action Calc]
Name=Calc
Exec=libreoffice --calc
OnlyShowIn=Unity

[Desktop Action Impress]
Name=Impress
Exec=libreoffice --impress
OnlyShowIn=Unity

[Desktop Action Draw]
Name=Draw
Exec=libreoffice --draw
OnlyShowIn=Unity

[Desktop Action Base]
Name=Base
Exec=libreoffice --base
OnlyShowIn=Unity

[Desktop Action Math]
Name=Math
Exec=libreoffice --math
OnlyShowIn=Unity
