[Desktop Entry]
Name=Packages
Name[an]=Paquetz
Name[as]=পেকেইজসমূহ
Name[be]=Пакункі
Name[bn_IN]=প্যাকেজগুলি
Name[bs]=Paketi
Name[ca]=Paquets
Name[ca@valencia]=Paquets
Name[cs]=Balíčky
Name[da]=Pakker
Name[de]=Pakete
Name[el]=Πακέτα
Name[eo]=Pakaĵoj
Name[es]=Paquetes
Name[et]=Pakid
Name[eu]=Paketeak
Name[fa]=بسته‌ها
Name[fi]=Paketit
Name[fr]=Gpk-Application
Name[fur]=Pachets
Name[ga]=Pacáistí
Name[gl]=Paquetes
Name[gu]=પેકેજો
Name[hi]=संकुल
Name[hu]=Csomagok
Name[id]=Paket
Name[is]=Pakkar
Name[it]=Pacchetti
Name[ja]=パッケージ
Name[kk]=Дестелер
Name[kn]=ಪ್ಯಾಕೇಜುಗಳು
Name[ko]=패키지
Name[lt]=Paketai
Name[lv]=Pakotnes
Name[mr]=संकुल
Name[ms]=Pakej
Name[nb]=Pakker
Name[ne]=प्याकेजहरु
Name[nl]=Pakketten
Name[oc]=Paquets
Name[pa]=ਪੈਕੇਜ
Name[pl]=Pakiety
Name[pt]=Pacotes
Name[pt_BR]=Pacotes
Name[ru]=Пакеты
Name[sk]=Balíky
Name[sl]=Paketi
Name[sr]=Пакети
Name[sr@latin]=Paketi
Name[sv]=Paket
Name[ta]=தொகுப்புகள்
Name[te]=ప్యాకేజీలు
Name[tg]=Бастаҳо
Name[th]=เครื่องมือจัดการแพกเกจ
Name[tr]=Paketler
Name[uk]=Пакунки
Name[zh_CN]=软件包
Name[zh_HK]=軟件包
Name[zh_TW]=軟體包
Comment=Add or remove software installed on the system
Comment[af]=Voeg by of verwyder sagteware geïnstalleer op die stelsel
Comment[an]=Adhibir u sacar software instalau en o sistema
Comment[ar]=أضف أو أزل البرمجيات المثبتة على النظام
Comment[as]=চিস্টেমত ইনস্টল্ড চফ্টৱেৰ যোগ কৰক অথবা আতৰাওক
Comment[ast]=Amestar o quitar software instaláu nel sistema
Comment[be]=Дадаць ці выдаліць апраграмаванне, усталяванае ў сістэме
Comment[bg]=Инсталиране и деинсталиране на софтуер към системата
Comment[bn]=সিস্টেমে সফ্টওয়্যার যোগ করুন অথবা ইনস্টল করা সফ্টওয়্যার অপসারণ
Comment[bn_IN]=সিস্টেমে সফ্টওয়্যার যোগ করুন অথবা ইনস্টল করা সফ্টওয়্যার সরিয়ে ফেলুন
Comment[bs]=Dodaj ili ukloni softver koji je instaliran na sistemu
Comment[ca]=Afegeix o suprimeix programari instal·lat en el sistema
Comment[ca@valencia]=Afig o suprimeix programari instal·lat en el sistema
Comment[cs]=Přidávejte nebo odebírejte software instalovaný v systému
Comment[da]=Tilføj eller fjern software installeret på systemet
Comment[de]=Auf dem System installierte Software aktualisieren oder neue Software hinzufügen
Comment[el]=Προσθαφαίρεση λογισμικού στο σύστημα
Comment[en@shaw]=𐑨𐑛 𐑹 𐑮𐑦𐑥𐑵𐑝 𐑕𐑪𐑓𐑑𐑢𐑺 𐑦𐑯𐑕𐑑𐑷𐑤𐑛 𐑪𐑯 𐑞 𐑕𐑦𐑕𐑑𐑩𐑥
Comment[en_GB]=Add or remove software installed on the system
Comment[eo]=Aldoni aŭ forigi instalitan pogramaron sur via sistemo
Comment[es]=Añadir o quitar software instalado en el sistema
Comment[et]=Arvutisse paigaldatud tarkvara lisamine ja eemaldamine
Comment[eu]=Gehitu edo kendu sisteman instalatutako softwarea
Comment[fa]=حذف یا افزودن نرم‌افزارهای نصب شده بر روی این سیستم
Comment[fi]=Lisää tai poista järjestelmään asennettuja ohjelmistoja
Comment[fr]=Logithèque
Comment[fur]=Zonte o gjave software instalât sul sisteme
Comment[ga]=Cuir bogearraí leis nó bain bogearraí atá suiteáilte ar an gcóras
Comment[gl]=Engadir ou desinstalar o software instalado no sistema
Comment[gu]=સિસ્ટમ પર સ્થાપિત થયેલ સોફ્ટવેરને ઉમેરો અથવા દૂર કરો
Comment[he]=הוספה או הסרה של יישומי המערכת
Comment[hi]=सिस्टम पर संस्थापित सॉफ्टवेयर जोड़ें या हटाएँ
Comment[hu]=Szoftverek rendszerre telepítése vagy eltávolítása
Comment[id]=Tambah atau hapus perangkat lunak yang terpasang pada sistem
Comment[it]=Aggiunge o rimuove software installato sul sistema
Comment[ja]=システムにインストールされたパッケージの追加と削除
Comment[kk]=Жүйеде орнатылған БҚ-ны қосу не өшіру
Comment[kn]=ಗಣಕಕ್ಕೆ ತಂತ್ರಾಂಶವನ್ನು ಸೇರಿಸು ಅಥವ ಅನುಸ್ಥಾಪಿತಗೊಂಡಿರುವುದನ್ನು ತೆಗೆದು ಹಾಕು
Comment[ko]=시스템에 설치하는 소프트웨어를 추가하거나 제거합니다
Comment[lt]=Įdiegti ar šalinti sistemoje įdiegtą programinę įrangą
Comment[lv]=Pievienot vai izņemt programmatūru sistēmā
Comment[mk]=Инсталирајте или избришете софтвер на системот
Comment[ml]=സിസ്റ്റത്തില്‍ ഇന്‍സ്റ്റോള്‍ ചെയ്തിരിക്കുന്ന സോഫ്റ്റ്‌വെയര്‍ ചേര്‍ക്കുക അല്ലെങ്കില്‍ നീക്കം ചെയ്യുക
Comment[mr]=प्रणालीवर प्रतिष्ठापीत सॉफ्टवेअर समावेष करा किंवा काढूण टाका
Comment[ms]=Menambah atau memadam perisian yang dipasang pada sistem
Comment[nb]=Legg til eller fjern programvare på systemet
Comment[nl]=Software installeren op, of verwijderen van het systeem
Comment[nn]=Legg til eller fjern programvare som er installert på systemet
Comment[oc]=Apondre o suprimir de logicials installats sul sistèma
Comment[or]=ତନ୍ତ୍ରରେ ସ୍ଥାପିତ ସଫ୍ଟୱେରରେ ଯୋଗକରନ୍ତୁ କିମ୍ବା କାଢ଼ି ଦିଅନ୍ତୁ
Comment[pa]=ਸਿਸਟਮ ਉੱਤੇ ਸਾਫਟਵੇਅਰ ਇੰਸਟਾਲ ਕਰੋ ਜਾਂ ਇੰਸਟਾਲ ਕੀਤੇ ਹਟਾਓ
Comment[pl]=Instalowanie lub usuwanie oprogramowania zainstalowanego w systemie
Comment[pt]=Adicionar ou remover programas instalados no sistema
Comment[pt_BR]=Adicione ou remova programas instalados no sistema
Comment[ro]=Adăugați sau ștergeți programe instalate pe sistem
Comment[ru]=Установка и удаление программ, установленных в системе
Comment[sk]=Pridáva alebo odstraňuje softvér nainštalovaný v systéme
Comment[sl]=Nameščanje in odstranjevanje programske opreme sistema
Comment[sr]=Додајте или уклоните програме инсталиране на овом систему
Comment[sr@latin]=Dodajte ili uklonite programe instalirane na ovom sistemu
Comment[sv]=Lägg till eller ta bort programvara installerad på systemet
Comment[ta]=கணினியில் நிறுவப்பட்ட மென்பொருளை சேர்க்கவும் அல்லது நீக்கவும்
Comment[te]=ఈ వ్యవస్థ నందు స్థాపించిన సాఫ్ట్‍వేర్‌ను జతచేయి లేదా తీసివేయి
Comment[tg]=Илова ва тоза кадани нармафзори насбшуда дар система
Comment[th]=เพิ่มหรือลบซอฟต์แวร์ที่ติดตั้งในระบบ
Comment[tr]=Sisteminizde yüklü yazılımları ekleyin veya kaldırın
Comment[ug]=سىستېمىڭىزغا ئورنىتىلغان يۇمشاق دېتاللارنى قوشىدۇ ياكى ئۆچۈرىدۇ
Comment[uk]=Встановлення та вилучення програм у системі
Comment[vi]=Thêm hoặc gỡ phần mềm cài đặt trên hệ thống
Comment[zh_CN]=添加或移除系统中安装的软件
Comment[zh_HK]=加入或移除系統上安裝的軟件
Comment[zh_TW]=加入或移除系統上安裝的軟體
Icon=system-software-install
Exec=gpk-application
NoDisplay=true
Terminal=false
Type=Application
Categories=GNOME;GTK;System;PackageManager;
Keywords=Sources;Repositories;Preferences;Install;Store;
Keywords[an]=Fuentes;Repositorios;Preferencias;Instalar;Almacén;
Keywords[bs]=Izvori;Skladišta;Postavke;Instaliraj;Spasi;
Keywords[ca]=Actualitzacions;Dipòsits;Preferències;Instal·lació;Botiga;
Keywords[cs]=zdroje;repozitáře;předvolby;instalovat;instalace;úložiště;
Keywords[da]=Kilder;Arkiver;Pakkearkiver;Softwarekilder;Indstillinger;Konfiguration;Installer;Installere;Installation;Forretning;Butik;
Keywords[de]=Quellen;Softwarequellen;Einstellungen;Installieren;Store;
Keywords[el]=πηγές;αποθετήρια;προτιμήσεις;εγκατάσταση;αποθήκευση;Sources;Repositories;Preferences;Install;Store;
Keywords[eo]=Ĝisdatigoj;Promocioj;Fontoj;Deponejoj;Agordoj;Instali;Malinstali;Programo;Programaro;Aplikaĵo;Vendejo;
Keywords[es]=Fuentes;Repositorios;Preferencias;Instalar;Almacén;
Keywords[eu]=Iturburuak;Biltegiak;Hobespenak;Instalatu;Gorde;
Keywords[fa]=Sources;Repositories;Preferences;Install;Store;منابع;مخازن;ترجیحات;نصب;بازار;
Keywords[fi]=Sources;Repositories;Preferences;Install;Store;Päivitykset;Päivitys;Lähde;Lähteet;Ohjelmalähteet;Ohjelmistolähteet;Asetukset;Asenna;Kauppa;
Keywords[fr]=Sources;Dépôts;Préférences;Installation;Installer;Boutique;
Keywords[fur]=Sorzints;Repository;Preferencis;Instale;Negozi;Inzornaments;
Keywords[gl]=Orixes;Repositorios;Preferenzas;Instalar;Tenda;
Keywords[hu]=Források;Tárolók;Beállítások;Telepítés;Szoftverbolt;
Keywords[id]=Sumber;Repositori;Preferensi;Pasang;Toko;
Keywords[it]=Sorgenti;Repository;Preferenze;Installa;Negozio;
Keywords[ko]=Sources;공급원;Repositories;저장소;Preferences;설정;Install;설치;Store;마켓;스토어;
Keywords[lt]=Šaltiniai;Saugyklos;Nuostatos;Įdiegti;Parduotuvė;
Keywords[lv]=Avoti;Krātuves;Repozitoriji;Iestatījumi;Instalēt;Uzstādīt;
Keywords[nb]=Kilder;Lagre;Brukervalg;Installasjon;Lager;
Keywords[nl]=Sources;Bronnen;Repositories;Installatiebronnen;Preferences;Voorkeuren;Install;Store;Winkel;
Keywords[oc]=Fonts;Depauses;Preferéncias;Installacion;Installar;Botiga;
Keywords[pl]=Źródła;Repozytoria;Preferencje;Instalacja;Deinstalacja;Dezinstalacja;Zainstaluj;Dodaj;Usuń;Sklep;Store;Market;Aplikacje;Programy;Pakiety;Paczki;Paczka;
Keywords[pt]=Fontes;Repositórios;Preferências;Instalar;Loja;
Keywords[pt_BR]=Fontes;Sources;Repositórios;Repositories;Preferências;Preferences;Instalar;Install;Armazenar;Store
Keywords[ru]=Источники;Репозитории;Параметры;Установка;Магазин;
Keywords[sk]=zdroje;repozitáre;nastavenia;inštalácia;inštalovať;obchod;
Keywords[sl]=posodobitve;nadgradnja;viri;skladišča;možnosti;namestitev;nakupovanje;
Keywords[sr]=извори;ризнице;поставке;инсталација;складиште;
Keywords[sr@latin]=izvori;riznice;postavke;instalacija;skladište;
Keywords[sv]=Källor;Förråd;Inställningar;Installera;Affär;
Keywords[tg]=Манбаъҳо;Анборҳои нармафзор;Хусусиятҳо;Насб;Дукон;
Keywords[th]=แหล่งแพกเกจ;คลังแพกเกจ;ปรับแต่ง;ติดตั้ง;ร้าน;
Keywords[tr]=Kaynaklar;Depolar;Tercihler;Kur;Yükle;Sakla;Mağaza;
Keywords[uk]=Джерело;Сховище;Параметри;Встановити;Зберегти;
Keywords[zh_CN]=Sources;Repositories;Preferences;Install;Store;源;库;仓库;首选项;偏好;安装;商店;
Keywords[zh_TW]=Sources;Repositories;Preferences;Install;Store;來源;套件庫;軟體庫;偏好設定;安裝;商店;
NotShowIn=KDE;
StartupNotify=true
X-GNOME-UsesNotifications=true
Path=
