[Desktop Entry]
Name=Settings Manager
Name[ar]=مدير الإعدادات
Name[ast]=Xestor d'axustes
Name[bg]=Мениджър на настройките
Name[bn]=সেটিংস ব্যবস্থাপক
Name[ca]=Gestor d'ajusts
Name[cs]=Správce nastavení
Name[da]=Indstillingshåndtering
Name[de]=Einstellungen
Name[el]=Διαχειριστής ρυθμίσεων
Name[en_AU]=Settings Manager
Name[en_GB]=Settings Manager
Name[es]=Administrador de configuración
Name[eu]=Ezarpen kudeatzailea
Name[fi]=Asetukset
Name[fr]=Paramètres
Name[gl]=Xestor de configuración
Name[he]=מנהל הגדרות
Name[hr]=Upravitelj postavki
Name[hu]=Beállításkezelő
Name[id]=Manajer Pengaturan
Name[is]=Stillingastjórnun
Name[it]=Gestore delle impostazioni
Name[ja]=設定マネージャー
Name[kk]=Баптаулар басқарушысы
Name[ko]=설정 관리자
Name[lt]=Nustatymų tvarkytuvė
Name[lv]=Uzstādījumu pārvaldnieks
Name[ms]=Pengurus Tetapan
Name[nb]=Innstillingsbehandler
Name[nl]=Instellingen- en systeembeheerder
Name[nn]=Innstillingshandterar
Name[oc]=Gestionari de paramètres
Name[pa]=ਸੈਟਿੰਗ ਮੈਨੇਜਰ
Name[pl]=Menedżer ustawień
Name[pt]=Gestor de definições
Name[pt_BR]=Gerenciador de configurações
Name[ro]=Manager de opțiuni
Name[ru]=Диспетчер настроек
Name[si]=සැකසුම් කළමනාකරු
Name[sk]=Správca nastavení
Name[sl]=Nastavitve
Name[sr]=Управник поставки
Name[sv]=Inställningshanterare
Name[te]=అమరికల నిర్వాహకం
Name[th]=โปรแกรมจัดการการตั้งค่า
Name[tr]=Ayar Yöneticisi
Name[ug]=تەڭشەك باشقۇرغۇ
Name[uk]=Менеджер параметрів
Name[ur]=ترتیبات منیجر
Name[ur_PK]=ترتیبات منیجر
Name[zh_CN]=设置管理器
Name[zh_HK]=設定管理員
Name[zh_TW]=設定值管理員
Comment=Graphical Settings Manager for Xfce 4
Comment[ar]=مدير إعدادات رسومي لإكسفس 4
Comment[ast]=Xestor d'axustes gráficu pa Xfce 4
Comment[bg]=Графичен мениджър на настройките за Xfce 4
Comment[bn]=Xfce 4-এর জন্য গ্রাফিকাল সেটিংস ব্যবস্থাপক
Comment[ca]=Gestor d'ajusts gràfic per a Xfce 4
Comment[cs]=Grafický správce nastavení pro prostředí Xfce 4
Comment[da]=Grafisk indstillingshåndtering for Xfce 4
Comment[de]=Grafische Einstellungsverwaltung für Xfce 4
Comment[el]=Γραφικός διαχειριστής ρυθμίσεων για το Χfce 4
Comment[en_AU]=Graphical Settings Manager for Xfce 4
Comment[en_GB]=Graphical Settings Manager for Xfce 4
Comment[es]=Gestor gráfico de configuración para Xfce 4
Comment[eu]=Xfce 4 ezarpen kudeatzaile grafikoa
Comment[fi]=Asetusten hallintapaneeli Xfce 4:lle
Comment[fr]=Gestionnaire de paramètre XFCE
Comment[gl]=Xestor de preferencias gráfico de Xfce 4
Comment[he]=מנהל הגדרות גרפי עבור Xfce 4
Comment[hr]=Grafički upravitelj postavkama za Xfce 4
Comment[hu]=Grafikus beállításkezelő az Xfce környezethez
Comment[id]=Manajer Pengaturan Grafis untuk Xfce 4
Comment[is]=Myndræn stjórnun stillinga fyrir Xfce 4
Comment[it]=Gestore delle impostazioni grafico per Xfce4
Comment[ja]=Xfce 4 用グラフィカル設定マネージャーです
Comment[kk]=Xfce 4 үшін баптауларды графикалық түзету сайманы
Comment[ko]=Xfce 4 그래픽 설정 관리자
Comment[lt]=Grafinė nustatymų tvarkytuvė, skirta Xfce 4
Comment[lv]=Grafiskais uzstādījumu pārvaldnieks priekš Xfce 4
Comment[ms]=Pengurus Tetapan Bergrafik untuk Xfce 4
Comment[nb]=Grafisk Innstillingsbehandler for Xfce 4
Comment[nl]=Beheerder grafische instellingen voor Xfce 4
Comment[nn]=Grafisk innstillingsprogram for Xfce 4
Comment[oc]=Gestionari grafic de paramètres per Xfce 4
Comment[pa]=Xfce ੪ ਲਈ ਗਰਾਫਿਕਲ ਸੈਟਿੰਗ ਮੈਨੇਜਰ
Comment[pl]=Konfiguruje ustawienia środowiska graficznego Xfce
Comment[pt]=Gestor gráfico de definições do Xfce 4
Comment[pt_BR]=Gerenciador de configurações gráficas do Xfce 4
Comment[ro]=Manager grafic al opțiunilor Xfce 4
Comment[ru]=Графический диспетчер настроек для Xfce 4
Comment[si]=Xfce 4 සඳහා චිත්‍රක සැකසුම් කළමනාකරු
Comment[sk]=Grafický správca nastavení pre prostredie Xfce 4
Comment[sl]=Grafični upravljalnik nastavitev za Xfce 4
Comment[sr]=Графички уређивач поставки Иксфце-а 4
Comment[sv]=Grafisk inställningshanterare för Xfce 4
Comment[te]=Xfce 4 కొరకు రేఖాచిత్ర అమరికల నిర్వాహకం
Comment[th]=โปรแกรมจัดการการตั้งค่าแบบกราฟิกสำหรับ Xfce 4
Comment[tr]=Xfce 4 için Grafik Ayarlar Yöneticisi
Comment[ug]=Xfce 4 گرافىكىلىق تەڭشەك باشقۇرغۇسى
Comment[uk]=Графічний менеджер параметрів для Xfce 4
Comment[ur]=تصویری ترتیبات منیجر برائے ایکسفس 4
Comment[ur_PK]=تصویری ترتیبات منیجر برائے ایکسفس 4
Comment[zh_CN]=Xfce 4 的图形设置管理器
Comment[zh_HK]=Xfce 4 的圖像化設定管理員
Comment[zh_TW]=Xfce 4 的圖形設定值管理員
Exec=xfce4-settings-manager
Icon=preferences-desktop
Terminal=false
Type=Application
Categories=X-XFCE;Settings;DesktopSettings;
OnlyShowIn=XFCE;
X-XfceSettingsManagerHidden=true
Path=
StartupNotify=false
