[Desktop Entry]
Version=1.0
Name=Desktop
Name[am]=ገበታ
Name[ar]=سطح المكتب
Name[ast]=Escritoriu
Name[be]=Працоўны стол
Name[bg]=Работен плот
Name[bn]=ডেস্কটপ
Name[ca]=Escriptori
Name[cs]=Plocha
Name[da]=Skrivebord
Name[de]=Schreibtisch
Name[el]=Επιφάνεια εργασίας
Name[en_AU]=Desktop
Name[en_CA]=Desktop
Name[en_GB]=Desktop
Name[eo]=Labortablo
Name[es]=Escritorio
Name[et]=Töölaud
Name[eu]=Mahaigaina
Name[fa_IR]=میزکار
Name[fi]=Työpöytä
Name[fr]=Bureau
Name[gl]=Escritorio
Name[he]=שולחן עבודה
Name[hr]=Radna površina
Name[hu]=Asztal
Name[hy_AM]=Աշխատասեղան
Name[id]=Destop
Name[ie]=Pupitre
Name[is]=Skjáborð
Name[it]=Scrivania
Name[ja]=デスクトップ
Name[kk]=Жұмыс үстелі
Name[ko]=데스크톱
Name[lt]=Darbalaukis
Name[lv]=Darbvirsma
Name[ms]=Desktop
Name[nb]=Skrivebord
Name[ne]=डेस्कटप
Name[nl]=Bureaublad
Name[nn]=Skrivebord
Name[oc]=Burèu
Name[pa]=ਡੈਸਕਟਾਪ
Name[pl]=Pulpit
Name[pt]=Ambiente de trabalho
Name[pt_BR]=Área de trabalho
Name[ro]=Desktop
Name[ru]=Рабочий стол
Name[si]=වැඩතලය
Name[sk]=Plocha
Name[sl]=Namizje
Name[sq]=Desktop
Name[sr]=Радна површ
Name[sv]=Skrivbord
Name[te]=డెస్క్‍టాప్
Name[th]=พื้นโต๊ะ
Name[tr]=Masaüstü
Name[ug]=ئۈستەلئۈستى
Name[uk]=Робочий стіл
Name[ur]=ڈیسک ٹاپ
Name[ur_PK]=ڈیسک ٹاپ
Name[uz]=Ish stoli
Name[vi]=Desktop
Name[zh_CN]=桌面
Name[zh_HK]=桌面
Name[zh_TW]=桌面
Comment=Set desktop background and menu and icon behavior
Comment[am]=የ ዴስክቶፕ መደብ እና ዝርዝር እና ምልት ባህሪ ማሰናጃ
Comment[ar]=حدد خلفية سطح المكتب و سلوك القائمة والأيقونات
Comment[ast]=Afita'l comportamientu del fondu d'escritoriu y menú ya iconos
Comment[be]=Прызначыць фон працоўнага стала, наладзіць меню і значкі
Comment[bg]=Задаване на фон, менюта и поведение на иконите
Comment[ca]=Establiu el fons de l'escriptori i el comportament dels menús i de les icones
Comment[cs]=Nastavení pozadí pracovní plochy a nabídky a chování ikon
Comment[da]=Indstil skrivebordsbaggrund, og opførsel for menuer og ikoner
Comment[de]=Den Hintergrund des Schreibtischs sowie das Menü- und Symbolverhalten einstellen
Comment[el]=Ρύθμιση φόντου και συμπεριφοράς μενού και εικονιδίων
Comment[en_AU]=Set desktop background and menu and icon behaviour
Comment[en_CA]=Set desktop background and menu and icon behaviour
Comment[en_GB]=Set desktop background and menu and icon behaviour
Comment[es]=Configure el fondo de escritorio y el comportamiento de menús e iconos
Comment[et]=Määra töölaua taust ja menüüde ja ikoonide käitumine
Comment[eu]=Ezarri mahaigaineko atzeko planoa, menua eta ikonoaren portaera
Comment[fa_IR]=تنظیم پس زمینه میزکار و فهرست و نماد
Comment[fi]=Säädä työpöydän taustakuvaa, valikkoa ja kuvakkeita
Comment[fr]=Configure le bureau
Comment[gl]=Definir o fondo do escritorio e o comportamento do menú e das iconas
Comment[he]=הגדר התנהגות רקע, תפריט וסמלי שולחן עבודה
Comment[hr]=Postavi ponašanje pozadine radne površine i izbornika i ikona 
Comment[hu]=Az asztalháttér, valamint a menü- és ikonviselkedés beállítása
Comment[hy_AM]=Սահմանել աշխատասեղանի յետնաշերտի, ցանկի եւ պատկերակի վարքագիծը
Comment[id]=Atur latar belakang destop, perilaku ikon, serta menu
Comment[ie]=Selection de funde del Pupitre e de conduida de menú e icones
Comment[is]=Setja skjámynd, valmynd og hegðun tákna
Comment[it]=Impostazione dello sfondo della scrivania, del menu e del comportamento delle icone
Comment[ja]=デスクトップの背景およびメニューとアイコンの振る舞いを設定します
Comment[kk]=Жұмыс үстел суреті, мәзір мен таңбашалардың әрекеттерін баптау
Comment[ko]=데스크톱 배경, 메뉴, 아이콘 동작을 설정합니다
Comment[lt]=Nustatyti darbalaukio fono, meniu ir piktogramų elgseną
Comment[lv]=Uzstādīt darbvirsmas fonu un izvēlni, un ikonas uzvedību
Comment[ms]=Tetapkan latarbelakang desktop dan menu dan kelakuan ikon
Comment[nb]=Sett bakgrunnsbilde og innstillinger for menyen og ikoner
Comment[nl]=Stel het gedrag in van de bureaubladachtergrond, het menu en de pictogrammen
Comment[nn]=Set bakgrunnsbiletet og åtferda åt menyar og ikon
Comment[oc]=Reglar lo fons d'ecran del burèu, lo menú e lo comportament de las icònas
Comment[pl]=Konfiguruje tło pulpitu oraz ustawienia menu i ikon
Comment[pt]=Definir fundo da área de trabalho e comportamento do menu e ícones
Comment[pt_BR]=Define a imagem de fundo da área de trabalho e o comportamento do menu e ícones
Comment[ro]=Schimbați fundalul desktopului și funcționalitatea sa
Comment[ru]=Задание фона рабочего стола и изменение настроек меню и значков
Comment[sk]=Nastavenie pozadia pracovnej plochy a ponuky a správania ikon
Comment[sl]=Nastavite ozadje namizja in obnašanje menijev in ikon
Comment[sq]=Caktoni sfond desktopi dhe sjellje menush dhe ikonash
Comment[sr]=Подеси позадину површи и понашање изборника и сличица
Comment[sv]=Ange skrivbordsbakgrund samt meny- och ikonbeteende
Comment[th]=กำหนดพื้นหลังพื้นโต๊ะและพฤติกรรมของเมนูและไอคอน
Comment[tr]=Masaüstü arkaplan ve simge seti davranışını ayarla
Comment[ug]=ئۈستەلئۈستى تەگلىكى، تىزىملىك ۋە سىنبەلگە مەشغۇلاتىنى بەلگىلەش
Comment[uk]=Призначити фонове зображення стільниці, меню і значок заголовку
Comment[ur]=ڈیسک ٹاپ کا پس منظر، مینیو اور آئکن سلوک متعین کریں
Comment[ur_PK]=ڈیسک ٹاپ کا پس منظر، مینیو اور آئکن سلوک متعین کریں
Comment[zh_CN]=设置桌面背景、菜单和图标行为
Comment[zh_HK]=設定桌面背景、選單與圖示行為
Comment[zh_TW]=設定桌面背景、選單、圖示行為
Exec=xfdesktop-settings
Icon=preferences-desktop-wallpaper
Terminal=false
Type=Application
Categories=XFCE;GTK;Settings;DesktopSettings;X-XFCE-SettingsDialog;X-XFCE-PersonalSettings;
OnlyShowIn=XFCE;
StartupNotify=true
X-XfcePluggable=true
X-XfceHelpComponent=xfdesktop
X-XfceHelpPage=start
X-XfceHelpVersion=4.14
