[Desktop Entry]
Version=1.0
Name=Window Manager Tweaks
Name[am]=የመስኮት አስተዳዳሪ ማሰማመር
Name[ar]=تضبيطات لمدير النوافذ
Name[ast]=Axustes del Xestor de ventanes
Name[be]=Наладкі Кіраўніка вокнаў
Name[bg]=Мениджър на прозорците (допълнителен)
Name[bn]=উইন্ডো ব্যবস্থাপক টুইক
Name[ca]=Ajustaments avançats del gestor de finestres
Name[cs]=Vyladění správce oken
Name[da]=Vindueshåndtering tweaks
Name[de]=Feineinstellungen der Fensterverwaltung
Name[el]=Προσαρμογή διαχειριστή παραθύρων
Name[en_AU]=Window Manager Tweaks
Name[en_GB]=Window Manager Tweaks
Name[eo]=Rafina Agordo de la Administradilo de Fenestroj
Name[es]=Ajustes del gestor de ventanas
Name[et]=Aknahalduri ülehäälestamine
Name[eu]=Leiho kudeatzaile ezarpenak
Name[fi]=Ikkunointiohjelman viritys
Name[fr]=Peaufinage des fenêtres
Name[gl]=Axustes do xestor de xanelas
Name[he]=התאמות מנגנון מנהל חלונות
Name[hr]=Ugađanja upravitelja prozora
Name[hu]=Ablakkezelő hangolása
Name[id]=Pengaturan Lanjut Manajer Jendela
Name[is]=Sérstakar breytingar gluggastjóra
Name[it]=Regolazioni del gestore delle finestre
Name[ja]=ウィンドウマネージャー (詳細)
Name[kk]=Терезелер басқарушысының қу баптаулары
Name[ko]=창 관리자 기능향상
Name[lt]=Langų tvarkyklės patobulinimai
Name[lv]=Logu pārvaldnieka piedares
Name[ms]=Ubahsuai Pengurus Tetingkap
Name[nb]=Vindusbehandler Tweaks
Name[nl]=Vensterbeheerder bijstellen
Name[nn]=Finstill vindaugshandsamaraen
Name[oc]=Afinatge de las fenèstras
Name[pa]=ਵਿੰਡੋ ਮੈਨੇਜਰ ਟਵੀਕ
Name[pl]=Usprawnienia menedżera okien
Name[pt]=Ajustes do gestor de janelas
Name[pt_BR]=Ajustes do gerenciador de janelas
Name[ro]=Manager de ferestre (ajustări)
Name[ru]=Диспетчер окон (дополнительно)
Name[sk]=Pokročilé nastavenie správcu okien
Name[sl]=Prilagoditve upravljalnika oken
Name[sq]=Rregullime të Imta për Përgjegjës Dritaresh
Name[sr]=Лицкање управника прозора
Name[sv]=Justeringar för fönsterhanterare
Name[th]=ปรับละเอียดโปรแกรมจัดการหน้าต่าง
Name[tr]=Pencere Yöneticisi İnce Ayarları
Name[ug]=كۆزنەك باشقۇرغۇ Tweaks
Name[uk]=Налаштування менеджера вікон
Name[ur]=ونڈو منیجر کار کردگی
Name[ur_PK]=ونڈو منیجر کار کردگی
Name[vi]=Tinh chỉnh của trình quản lí cửa sổ
Name[zh_CN]=窗口管理器微调
Name[zh_HK]=視窗管理員調校
Name[zh_TW]=視窗管理程式調校
Comment=Fine-tune window behaviour and effects
Comment[ar]=تهذيب سلوك و تأتيرات النافذة
Comment[ast]=Axuste finu de comportamientu y efeutos de ventanes
Comment[be]=Дэтальныя наладкі паводзін акна і эфектаў
Comment[bg]=Допълнителна настройка на мениджъра на прозорците и ефектите
Comment[bn]=ফাইন-টিউন উইন্ডো আচরণ ও প্রভাব
Comment[ca]=Ajusta el comportament i els efectes de les finestres
Comment[cs]=Doladění chování okna a efektů
Comment[da]=Fin-indstil vindueopførsel og effekter
Comment[de]=Feineinstellungen des Fensterverhaltens und der Fenstereffekte
Comment[el]=Ρύθμιση συμπεριφοράς παραθύρων και φαινόμενων
Comment[en_AU]=Fine-tune window behaviour and effects
Comment[en_GB]=Fine-tune window behaviour and effects
Comment[es]=Ajuste fino de comportamiento y efectos de ventanas
Comment[eu]=Leiho portaera eta efektuak doitu
Comment[fi]=Hienosäädä ikkunoiden käytöstä ja tehosteita
Comment[fr]=Préférence des effets sur les fenêtres
Comment[gl]=Afinar o comportamento e os efectos das xanelas
Comment[he]=לטש התנהגות ואפקט חלון
Comment[hr]=Detaljno postavljanje ponašanja prozora i efekata
Comment[hu]=Ablakviselkedés és -effektusok finomhangolása
Comment[id]=Atur perilaku jendela dan efek
Comment[is]=Fínstilla gluggahegðun og brellur
Comment[it]=Regolazione del comportamento della finestra e delle scorciatoie
Comment[ja]=ウィンドウの振る舞いと効果を微調整します
Comment[kk]=Терезе әрекеттерін мен жарлықтарды туралау
Comment[ko]=창 동작 및 효과 최적화
Comment[lt]=Konfigūruokite langų elgseną ir efektus
Comment[lv]=Noskaņot logu uzvedību un efektus
Comment[ms]=Sempurnakan tingkah laku dan kesan tetingkap
Comment[nb]=Finjuster vindusoppførsel og effekter
Comment[nl]=Fijnregeling venstergedrag en -effecten
Comment[nn]=Finstill korleis vindaugo og effektar verkar
Comment[oc]=Ajustar lo comportament de las fenèstras e lors efièches
Comment[pl]=Konfiguruje ustawienia menedżera okien oraz efekty wizualne
Comment[pt]=Configurar comportamento e efeitos das janelas
Comment[pt_BR]=Ajustes finos do comportamento e efeitos das janelas
Comment[ro]=Optimizați efectele și comportamentul ferestrelor
Comment[ru]=Дополнительная настройка поведения окна и эффектов
Comment[si]=Fine-tune window behaviour and effects
Comment[sk]=Doladenie správania okna a efektov
Comment[sl]=Natančno nastavite obnašanje oken in efektov
Comment[sq]=Rregulloni më imët efekte dhe sjellje dritaresh
Comment[sr]=Фино подесите понашање прозора и дејства
Comment[sv]=Finjustera fönsterbeteende och effekter
Comment[th]=ปรับแต่งพฤติกรรมและเอฟเฟ็กต์หน้าต่างอย่างละเอียด
Comment[tr]=Pencere davranışı ve olaylarını ayarla
Comment[ug]=كۆزنەك ھەرىكىتى ۋە ئۈنۈمىنى ئىنچىكە تەڭشەش
Comment[uk]=Тонке налаштування заголовку вікна і ефектів
Comment[ur]=ونڈو کا سلوک اور ایفیکٹ مرتب کریں
Comment[ur_PK]=ونڈو کا سلوک اور ایفیکٹ مرتب کریں
Comment[zh_CN]=微调窗口行为和效果
Comment[zh_HK]=微調視窗視窗行為與特效
Comment[zh_TW]=微調視窗視窗行為與特效
Exec=xfwm4-tweaks-settings
Icon=wmtweaks
Terminal=false
Type=Application
Categories=XFCE;GTK;Settings;DesktopSettings;X-XFCE-SettingsDialog;X-XFCE-PersonalSettings;
StartupNotify=true
OnlyShowIn=XFCE;
X-XfcePluggable=true
X-XfceHelpComponent=xfwm4
X-XfceHelpPage=wmtweaks
Path=
