{
  "file": 1, 
  "format": 1
}{
  "info_sent": 0.0, 
  "lsd": true, 
  "send_info": false, 
  "move_completed_path": "/home/lapin/Torrents", 
  "enc_in_policy": 0, 
  "queue_new_to_top": false, 
  "ignore_limits_on_local_network": true, 
  "rate_limit_ip_overhead": true, 
  "daemon_port": 58846, 
  "natpmp": true, 
  "max_active_limit": 8, 
  "utpex": true, 
  "max_active_downloading": 3, 
  "max_active_seeding": 5, 
  "allow_remote": false, 
  "max_half_open_connections": 50, 
  "download_location": "/home/lapin/Torrents", 
  "compact_allocation": false, 
  "max_upload_speed": -1.0, 
  "cache_expiry": 60, 
  "prioritize_first_last_pieces": false, 
  "auto_managed": true, 
  "enc_level": 2, 
  "max_connections_per_second": 20, 
  "dont_count_slow_torrents": false, 
  "random_outgoing_ports": true, 
  "max_upload_slots_per_torrent": -1, 
  "new_release_check": false, 
  "enc_out_policy": 0, 
  "outgoing_ports": [
    0, 
    0
  ], 
  "seed_time_limit": 180, 
  "cache_size": 512, 
  "share_ratio_limit": 2.0, 
  "max_download_speed": -1.0, 
  "geoip_db_location": "/usr/share/GeoIP/GeoIP.dat", 
  "torrentfiles_location": "/home/lapin/Torrents", 
  "stop_seed_at_ratio": false, 
  "peer_tos": "0x00", 
  "listen_interface": "", 
  "upnp": true, 
  "max_download_speed_per_torrent": -1, 
  "max_upload_slots_global": 4, 
  "enabled_plugins": [
    "Execute", 
    "Blocklist"
  ], 
  "random_port": true, 
  "autoadd_enable": false, 
  "max_connections_global": 200, 
  "enc_prefer_rc4": true, 
  "listen_ports": [
    6881, 
    6891
  ], 
  "dht": true, 
  "stop_seed_ratio": 2.0, 
  "seed_time_ratio_limit": 7.0, 
  "max_upload_speed_per_torrent": -1, 
  "copy_torrent_file": false, 
  "del_copy_torrent_file": false, 
  "move_completed": false, 
  "proxies": {
    "peer": {
      "username": "", 
      "password": "", 
      "type": 0, 
      "hostname": "", 
      "port": 8080
    }, 
    "web_seed": {
      "username": "", 
      "password": "", 
      "type": 0, 
      "hostname": "", 
      "port": 8080
    }, 
    "tracker": {
      "username": "", 
      "password": "", 
      "type": 0, 
      "hostname": "", 
      "port": 8080
    }, 
    "dht": {
      "username": "", 
      "password": "", 
      "type": 0, 
      "hostname": "", 
      "port": 8080
    }
  }, 
  "add_paused": false, 
  "max_connections_per_torrent": -1, 
  "remove_seed_at_ratio": false, 
  "autoadd_location": "/home/lapin/Torrents", 
  "plugins_location": "/home/lapin/.config/deluge/plugins"
}