[Desktop Entry]
Name=Atril Document Viewer
Name[am]=Atril ሰነድ መመልከቻ 
Name[ar]=عارض الوثائق منضدة
Name[be]=Прагляднік дакументаў Atril
Name[bg]=Atril преглед на документи
Name[ca]=Visualitzador de documents Atril
Name[ca@valencia]=Visualitzador de documents Atril
Name[cmn]=Atril 文件檢視器
Name[cs]=Prohlížeč dokumentů Atril
Name[da]=Atril - dokumentfremviser
Name[de]=Atril-Dokumentenbetrachter
Name[el]=Εφαρμογή προβολής εγγράφων Atril
Name[en_AU]=Atril Document Viewer
Name[en_GB]=Atril Document Viewer
Name[es]=Visor de documentos Atril
Name[et]=Dokumendinäitaja Atril
Name[eu]=Atril dokumentu ikustailea
Name[fi]=Atril-asiakirjakatselin
Name[fr]=Atril
Name[gl]=Atril, visor de documentos
Name[he]=מציג המסמכים Atril
Name[hr]=Atril preglednik dokumenata
Name[hu]=Atril dokumentum-megjelenítő
Name[hy]=Atril Փաստաթղթի Դիտող
Name[id]=Atril Document Viewer
Name[it]=Visualizzatore Documenti Atril
Name[ja]=Atril ドキュメントビューアー
Name[kk]=Atril құжаттарды көрсетушісі
Name[ko]=아트릴 문서 보기
Name[lt]=Atril dokumentų peržiūros programa
Name[mr]=Atril दस्तऐवज दर्शक
Name[ms]=Pelihat Dokumen Atril
Name[nb]=Dokumentfremviseren Atril
Name[nl]=Atril Documentviewer
Name[pl]=Przeglądarka dokumentów Atril
Name[pt]=Visualizador de Documentos Atril
Name[pt_BR]=Visualizador de Documentos Atril
Name[ro]=Vizualizatorul de documente Atril
Name[ru]=Просмотрщик документов Atril
Name[sc]=Atril - Bisore de Documentos
Name[sk]=Prehliadač dokumentov Atril
Name[sl]=Pregledovalnik dokumentov Atril
Name[sr]=Прегледач докумената Атрил
Name[sv]=Atril Dokumentvisare
Name[th]=โปรแกรมดูเอกสาร Atril
Name[tr]=Atril Belge Görüntüleyicisi
Name[uk]=Переглядач документів Atril
Name[uz]=Atril Hujjat Ko'ruvchisi
Name[zh_CN]=Atril 文档查看器
Name[zh_TW]=Atril 文件檢視器
GenericName=Document Viewer
GenericName[af]=Dokumentbekyker
GenericName[am]=ሰነድ መመልከቻ 
GenericName[ar]=عارض الوثائق
GenericName[as]=ডকুমেন্ট প্ৰদৰ্শন ব্যৱস্থা
GenericName[ast]=Visor de Documentos
GenericName[be]=Прагляднік дакументаў
GenericName[bg]=Преглед на документи
GenericName[bn]=নথি প্রদর্শক
GenericName[bn_IN]=ডকুমেন্ট প্রদর্শন ব্যবস্থা
GenericName[br]=Lenner teulioù
GenericName[ca]=Visualitzador de documents
GenericName[ca@valencia]=Visualitzador de documents
GenericName[cmn]=文件檢視器
GenericName[cs]=Prohlížeč dokumentů
GenericName[cy]=Gwyliwr dogfennau
GenericName[da]=Dokumentfremviser
GenericName[de]=Dokumentenbetrachter
GenericName[dz]=ཡིག་ཆ་མཐོང་བྱེད།
GenericName[el]=Εφαρμογή προβολής εγγράφων
GenericName[en_AU]=Document Viewer
GenericName[en_CA]=Document Viewer
GenericName[en_GB]=Document Viewer
GenericName[eo]=Dokumentrigardilo
GenericName[es]=Visor de documentos
GenericName[et]=Dokumendinäitaja
GenericName[eu]=Dokumentu ikustailea
GenericName[fa]=نمایشگر نوشتار
GenericName[fi]=Asiakirjakatselin
GenericName[fr]=Visionneur de documents
GenericName[ga]=Amharcán Cáipéisí
GenericName[gl]=Visor de documentos
GenericName[gu]=દસ્તાવેજ દર્શક
GenericName[he]=מציג מסמכים
GenericName[hi]=लेखपत्र प्रदर्शक
GenericName[hr]=Preglednik dokumenata
GenericName[hu]=Dokumentum-megjelenítő
GenericName[hy]=Փաստաթուղթ Դիտող
GenericName[id]=Penampil Dokumen
GenericName[is]=Skjalaskoðari
GenericName[it]=Visualizzatore documenti
GenericName[ja]=ドキュメントビューアー
GenericName[ka]=დოკუმენტების მნახველი
GenericName[kk]=Құжаттарды қараушысы
GenericName[kn]=ದಸ್ತಾವೇಜು ವೀಕ್ಷಕ
GenericName[ko]=문서 보기
GenericName[ks]=कागजात वुछनुक
GenericName[ku]=Nîşanderê Belgeyan
GenericName[ky]=Иш кагаз көрсөткүч
GenericName[lt]=Dokumentų peržiūros programa
GenericName[lv]=Dokumentu skatītājs
GenericName[mai]=दस्ताबेज प्रदर्शक
GenericName[mg]=Mpaneho tahirin-kevitra
GenericName[mk]=Прегледувач за документи
GenericName[ml]=രേഖാദര്‍ശിനി
GenericName[mn]=Баримт бичиг үзүүлэгч
GenericName[mr]=दस्तऐवज दर्शक
GenericName[ms]=Pelihat Dokumen
GenericName[nb]=Dokumentvisning
GenericName[nds]=Dokumentkieker
GenericName[ne]=कागजात दृश्यक
GenericName[nl]=Documentenviewer
GenericName[nn]=Dokumentframsynar
GenericName[oc]=Visualizaire de documents
GenericName[or]=ଦଲିଲ ପ୍ରଦର୍ଶକ
GenericName[pa]=ਡੌਕੂਮੈਂਟ ਦਰਸ਼ਕ
GenericName[pl]=Przeglądarka dokumentów
GenericName[ps]=لاسوند ليدانی
GenericName[pt]=Visualizador de Documentos
GenericName[pt_BR]=Visualizador de Documentos
GenericName[ro]=Vizualizator de documente
GenericName[ru]=Просмотр документов
GenericName[sc]=Bisore de Documentos
GenericName[si]=ලේඛන දසුන
GenericName[sk]=Prehliadač dokumentov
GenericName[sl]=Pregledovalnik dokumentov
GenericName[sq]=Shikues dokumentesh
GenericName[sr]=Прегледач докумената
GenericName[sr@latin]=Pregledač dokumenata
GenericName[sv]=Dokumentvisare
GenericName[ta]=ஆவண காட்டி
GenericName[te]=పత్ర దర్శిని
GenericName[th]=โปรแกรมดูเอกสาร
GenericName[tr]=Belge Görüntüleyici
GenericName[uk]=Переглядач документів
GenericName[uz]=Hujjat Ko'ruvchi
GenericName[vi]=Bộ xem tài liệu
GenericName[wa]=Håyneu di documints
GenericName[zh_CN]=文档查看器
GenericName[zh_HK]=文件檢視器
GenericName[zh_TW]=文件檢視器
Comment=View multi-page documents
Comment[am]=የበርካታ-ገጽ ሰነዶች መመልከቻ 
Comment[ar]=اعرض المُستندات متعددة الصفحات
Comment[ast]=Ver documentos multipáxina
Comment[be]=Праглядаць шматстаронкавыя дакументы
Comment[bg]=Преглед на документи с много страници
Comment[bn]=বহুপৃষ্ঠা সম্বলিত নথি প্রদর্শন
Comment[ca]=Visualitzeu documents de múltiples pàgines
Comment[ca@valencia]=Visualitzeu documents de múltiples pàgines
Comment[cmn]=顯示多頁文件
Comment[cs]=Zobrazovat dokumenty po více stránkách
Comment[da]=Vis dokumenter med flere sider
Comment[de]=Mehrseitige Dokumente anzeigen
Comment[el]=Προβολή εγγράφων πολλαπλών σελίδων
Comment[en_AU]=View multi-page documents
Comment[en_GB]=View multi-page documents
Comment[es]=Vea documentos de varias páginas
Comment[et]=Mitmeleheküljeliste dokumentide vaatamine
Comment[eu]=Ikusi orrialde anitzeko dokumentuak
Comment[fi]=Katsele monisivuisia asiakirjoja
Comment[fr]=Visualisateur de PDF
Comment[gl]=Ver documentos de varias páxinas
Comment[gu]=ઘણા-પાનાનાં દસ્તાવેજો જુઓ
Comment[he]=הצגת מסמכים מרובי עמודים
Comment[hr]=Pogledaj višestranične dokumente
Comment[hu]=Többoldalas dokumentumok megjelenítése
Comment[hy]=Դիտել բազմաէջ փաստաթղթեր
Comment[id]=Melihat dokumen multihalaman
Comment[it]=Visualizza documenti multi-pagina
Comment[ja]=複数ページのドキュメントを表示します
Comment[kk]=Көппарақты құжаттарды қарау
Comment[kn]=ಬಹು-ಪುಟದ ದಸ್ತಾವೇಜನ್ನು ವೀಕ್ಷಿಸು
Comment[ko]=다중 페이지 문서를 봅니다
Comment[ky]=Көп барактуу иш кагаздарды көрүү
Comment[lt]=Peržiūrėti kelių puslapių dokumentams
Comment[lv]=Skatīt lasāmus dokumentus
Comment[mn]=Олон хуудаст баримт бичиг үзэх
Comment[mr]=अनेक पानाचे दस्तऐवज बघा
Comment[ms]=Paparkan 
Comment[nb]=Vis dokumenter med mange sider
Comment[nl]=Documenten weergeven
Comment[nn]=Vis dokument med mange sider
Comment[pa]=ਮਲਟੀ-ਪੇਜ਼ ਡੌਕੂਮੈਂਟ ਵੇਖੋ
Comment[pl]=Wyświetlanie wielostronicowych dokumentów
Comment[pt]=Visualizar documentos com várias páginas
Comment[pt_BR]=Visualize documentos de múltiplas páginas
Comment[ro]=Vizualizați documente cu mai multe pagini
Comment[ru]=Просмотр многостраничных документов
Comment[sc]=Pòmpia documentos multipàgina
Comment[sk]=Zobraziť viac-stranové dokumenty
Comment[sl]=Poglejte večstranske dokumente
Comment[sr]=Прегледајте вишестраничне документе
Comment[sr@latin]=Pregledajte višestranične dokumente
Comment[sv]=Visa dokument med flera sidor
Comment[ta]=பல பக்க ஆவணங்களை பார்வையிடு
Comment[th]=ดูเอกสารแบบหลายหน้า
Comment[tr]=Çok sayfalı belgeleri göster
Comment[uk]=Перегляд багатосторінкових документів
Comment[zh_CN]=查看多页文档
Comment[zh_HK]=顯示多頁文件
Comment[zh_TW]=顯示多頁文件
TryExec=atril
Exec=atril %U
StartupNotify=true
Terminal=false
Type=Application
Icon=atril
X-MATE-DocPath=
X-MATE-Bugzilla-Bugzilla=MATE
X-MATE-Bugzilla-Product=atril
X-MATE-Bugzilla-Component=BugBuddyBugs
X-MATE-Bugzilla-Version=1.16.1
Categories=GTK;Office;Viewer;
Keywords=MATE;document;viewer;pdf;dvi;ps;xps;tiff;pixbuf;djvu;comics;
MimeType=application/pdf;application/x-bzpdf;application/x-gzpdf;application/x-xzpdf;application/postscript;application/x-bzpostscript;application/x-gzpostscript;image/x-eps;image/x-bzeps;image/x-gzeps;application/x-dvi;application/x-bzdvi;application/x-gzdvi;image/vnd.djvu;image/vnd.djvu+multipage;image/tiff;application/x-cbr;application/x-cbz;application/x-cb7;application/vnd.comicbook+zip;image/*;application/oxps;application/vnd.ms-xpsdocument;application/epub+zip;
Path=
