[Desktop Entry]
Version=1.0
Type=Application
Exec=exo-open --launch TerminalEmulator
Icon=utilities-terminal
StartupNotify=true
Terminal=false
Categories=X-XFCE;X-Xfce-Toplevel;
OnlyShowIn=XFCE;
X-AppStream-Ignore=True
Name=Terminal Emulator
Name[am]=ተርሚናል 
Name[ar]=محاكي الطرفية
Name[ast]=Emulador de terminal
Name[be]=Эмулятар тэрмінала
Name[bg]=Терминален Емулатор
Name[bn]=টার্মিনাল ইম্যুলেটর
Name[ca]=Emulador de terminal
Name[cs]=Emulátor terminálu
Name[da]=Terminalemulator
Name[de]=Terminal
Name[el]=Εξομοιωτής τερματικού
Name[en_AU]=Terminal Emulator
Name[en_GB]=Terminal Emulator
Name[es]=Emulador de terminal
Name[et]=Terminal
Name[eu]=Terminal emuladorea
Name[fi]=Pääteohjelma
Name[fr]=Terminal
Name[gl]=Emulador de terminal
Name[he]=מדמה מסוף
Name[hr]=Emulator terminala
Name[hu]=Terminál emulátor
Name[id]=Emulator Terminal
Name[is]=Skjáhermir
Name[it]=Emulatore di terminale
Name[ja]=ターミナルエミュレーター
Name[kk]=Терминал эмуляторы
Name[kn]=ಟರ್ಮಿನಲ್ ಎಮ್ಯುಲೇಟರ್
Name[ko]=터미널 에뮬레이터
Name[lt]=Terminalo emuliatorius
Name[lv]=Termināla emulators
Name[ms]=Emulator Terminal
Name[nb]=Terminalemulator
Name[nl]=Terminalvenster
Name[nn]=Terminalprogram
Name[oc]=Emulator de Terminal
Name[pa]=ਟਰਮੀਨਲ ਈਮੂਲੇਟਰ
Name[pl]=Emulator terminala
Name[pt]=Emulador de terminal
Name[pt_BR]=Emulador de terminal
Name[ro]=Emulator de terminal
Name[ru]=Эмулятор терминала
Name[sk]=Emulátor terminálu
Name[sl]=Terminalski emulator
Name[sq]=Emulues Terminali
Name[sr]=Опонашач терминала
Name[sv]=Terminalemulator
Name[te]=టెర్మినల్ ఎమ్యులేటర్
Name[th]=โปรแกรมจำลองเทอร์มินัล
Name[tr]=Uçbirim Öykünücüsü
Name[ug]=تېرمىنال Emulator
Name[uk]=Емулятор терміналу
Name[ur]=ٹرمنل ایمولیٹر
Name[ur_PK]=ٹرمنل ایمولیٹر
Name[vi]=Trình giả lập dòng lệnh
Name[zh_CN]=终端模拟器
Name[zh_HK]=終端模擬器
Name[zh_TW]=終端模擬器
Comment=Use the command line
Comment[am]=የ ትእዛዝ መስመር ይጠቀሙ:
Comment[ar]=إستعمل سطر الأوامر
Comment[ast]=Usa la llinia comandos
Comment[be]=Выкарыстоўваць загадны радок
Comment[bg]=Използвай командния ред
Comment[bn]=কমান্ড লাইন ব্যবহার করুন
Comment[ca]=Utilitzeu la línia d'ordres
Comment[cs]=Použít příkazový řádek
Comment[da]=Brug kommandolinjen
Comment[de]=Befehlszeile verwenden
Comment[el]=Χρησιμοποιείστε την γραμμή εντολών
Comment[en_AU]=Use the command line
Comment[en_GB]=Use the command line
Comment[es]=Usar la línea de órdenes
Comment[et]=Kasuta käsurida
Comment[eu]=Erabili komando lerroa
Comment[fi]=Käytä komentoriviä
Comment[fr]=Lanceur générique
Comment[gl]=Usar a liña de ordes
Comment[he]=השתמש בשורת הפקודה
Comment[hr]=Koristi naredbeni redak
Comment[hu]=Parancssor használata
Comment[id]=Gunakan baris perintah
Comment[is]=Nota skipanalínuna
Comment[it]=Usa la linea di comando
Comment[ja]=コマンドラインを使用します
Comment[kk]=Командалық жолды қолдану
Comment[kn]=ಆದೇಶ ಸಾಲು ಬಳಸಿ
Comment[ko]=명령줄 사용
Comment[lt]=Naudoti komandų eilutę
Comment[lv]=Izmantot komandrindu
Comment[ms]=Guna perintah suai
Comment[nb]=Bruk kommandlinjen
Comment[nl]=Gebruik de opdrachtregel
Comment[nn]=Bruk kommandlinja
Comment[oc]=Utilizar la linha de comanda
Comment[pa]=ਕਮਾਂਡ ਲਾਈਨ ਵਰਤੋਂ
Comment[pl]=Wprowadza i wykonuje wiersze poleceń
Comment[pt]=Utilizar a linha de comandos
Comment[pt_BR]=Usar a linha de comando
Comment[ro]=Utilizați linia de comandă
Comment[ru]=Использовать командную строку
Comment[sk]=Použiť príkazový riadok
Comment[sl]=Izberi ukazno vrstico
Comment[sq]=Përdorni rreshtin e urdhrave
Comment[sr]=Користите линију наредби
Comment[sv]=Använd kommandoraden
Comment[te]=ఆదేశపంక్తిని ఉపయోగించండి
Comment[th]=ใช้บรรทัดคำสั่ง
Comment[tr]=Komut satırını kullan
Comment[ug]=بۇيرۇق قۇرىنى ئىشلىتىدۇ
Comment[uk]=Використовуєте командну стрічку
Comment[vi]=Sử dụng dòng lệnh
Comment[zh_CN]=使用命令行
Comment[zh_HK]=使用指令列
Comment[zh_TW]=使用指令列
Path=
