[Desktop Entry]
Encoding=UTF-8
Version=1.0
Type=Application
Exec=scratch %f
Icon=scratch
Terminal=false
Name=Scratch
Comment=Environnement de programmation ludique
Categories=Application;Development;ComputerScience;
MimeType=application/x-scratch-project
Path=
StartupNotify=false
