[Desktop Entry]
Name=Print Settings
Name[ar]=إعدادات الطباعة
Name[as]=প্ৰিন্ট সংহতিসমূহ
Name[bg]=Принтерни настройки
Name[bn_IN]=প্রিন্ট সংক্রান্ত বৈশিষ্ট্য
Name[ca]=Ajusts d'impressió
Name[cs]=Nastavení tisku
Name[da]=Udskriftsindstillinger
Name[de]=Druckeinstellungen
Name[el]=Ρυθμίσεις εκτύπωσης
Name[en_GB]=Print Settings
Name[es]=Configuración de impresión
Name[et]=Trükkimise seaded
Name[fi]=Tulostusasetukset
Name[fr]=Imprimantes
Name[gu]=પ્રિન્ટ સુયોજનો
Name[hi]=छपाई सेटिंग
Name[hu]=Nyomtatási beállítások
Name[id]=Pengaturan Cetak
Name[it]=Impostazioni di stampa
Name[ja]=印刷設定
Name[kn]=ಮುದ್ರಣದ ಸಿದ್ಧತೆಗಳು
Name[ko]=인쇄 설정
Name[lt]=Spausdinimo nustatymai
Name[lv]=Drukāšanas iestatījumi
Name[ml]=പ്രിന്റ് സജ്ജീകരണങ്ങള്‍
Name[mr]=छपाई सेटिंग्स्
Name[nb]=Innstillinger for utskrift
Name[nl]=Afdrukinstellingen
Name[nn]=Utskriftoppsett
Name[or]=ମୂଦ୍ରଣୀ ସଂରଚନା
Name[pa]=ਪਰਿੰਟ ਸੈਟਿੰਗ
Name[pl]=Ustawienia drukowania
Name[pt]=Configurações da Impressora
Name[pt_BR]=Configurações da impressora
Name[ru]=Настройки принтера
Name[sk]=Nastavenia tlače
Name[sl]=Nastavitve tiskanja
Name[sr]=Подешавања штампе
Name[sv]=Skrivarinställningar
Name[ta]=அச்சு அமைவுகள்
Name[te]=ముద్రణ అమరికలు
Name[tr]=Yazıcı Ayarları
Name[uk]=Параметри друку
Name[zh_CN]=打印设置
Name[zh_TW]=列印設定值
GenericName=Print Settings
GenericName[ar]=إعدادات الطباعة
GenericName[as]=প্ৰিন্ট সংহতিসমূহ
GenericName[bg]=Принтерни настройки
GenericName[bn_IN]=প্রিন্ট সংক্রান্ত বৈশিষ্ট্য
GenericName[ca]=Ajusts d'impressió
GenericName[cs]=Nastavení tisku
GenericName[da]=Udskriftsindstillinger
GenericName[de]=Druckeinstellungen
GenericName[el]=Ρυθμίσεις εκτύπωσης
GenericName[en_GB]=Print Settings
GenericName[es]=Configuración de impresión
GenericName[et]=Trükkimise seaded
GenericName[fi]=Tulostusasetukset
GenericName[fr]=Configuration de l'impression
GenericName[gu]=પ્રિન્ટ સુયોજનો
GenericName[hi]=छपाई सेटिंग
GenericName[hu]=Nyomtatási beállítások
GenericName[id]=Pengaturan Cetak
GenericName[it]=Impostazioni di stampa
GenericName[ja]=印刷設定
GenericName[kn]=ಮುದ್ರಣದ ಸಿದ್ಧತೆಗಳು
GenericName[ko]=인쇄 설정
GenericName[lt]=Spausdinimo nustatymai
GenericName[lv]=Drukāšanas iestatījumi
GenericName[ml]=പ്രിന്റ് സജ്ജീകരണങ്ങള്‍
GenericName[mr]=छपाई सेटिंग्स्
GenericName[nb]=Innstillinger for utskrift
GenericName[nl]=Afdrukinstellingen
GenericName[nn]=Utskriftoppsett
GenericName[or]=ମୂଦ୍ରଣୀ ସଂରଚନା
GenericName[pa]=ਪਰਿੰਟ ਸੈਟਿੰਗ
GenericName[pl]=Ustawienia drukowania
GenericName[pt]=Configurações da Impressora
GenericName[pt_BR]=Configurações da impressora
GenericName[ru]=Настройки принтера
GenericName[sk]=Nastavenia tlače
GenericName[sl]=Nastavitve tiskanja
GenericName[sr]=Подешавања штампе
GenericName[sv]=Skrivarinställningar
GenericName[ta]=அச்சு அமைவுகள்
GenericName[te]=ముద్రణ అమరికలు
GenericName[tr]=Yazıcı Ayarları
GenericName[uk]=Параметри друку
GenericName[zh_CN]=打印设置
GenericName[zh_TW]=列印設定值
X-GNOME-FullName=Print Settings
X-GNOME-FullName[ar]=إعدادات الطباعة
X-GNOME-FullName[as]=প্ৰিন্ট সংহতিসমূহ
X-GNOME-FullName[bg]=Принтерни настройки
X-GNOME-FullName[bn_IN]=প্রিন্ট সংক্রান্ত বৈশিষ্ট্য
X-GNOME-FullName[ca]=Ajusts d'impressió
X-GNOME-FullName[cs]=Nastavení tisku
X-GNOME-FullName[da]=Udskriftsindstillinger
X-GNOME-FullName[de]=Druckeinstellungen
X-GNOME-FullName[el]=Ρυθμίσεις εκτύπωσης
X-GNOME-FullName[en_GB]=Print Settings
X-GNOME-FullName[es]=Configuración de impresión
X-GNOME-FullName[et]=Trükkimise seaded
X-GNOME-FullName[fi]=Tulostusasetukset
X-GNOME-FullName[fr]=Configuration de l'impression
X-GNOME-FullName[gu]=પ્રિન્ટ સુયોજનો
X-GNOME-FullName[hi]=छपाई सेटिंग
X-GNOME-FullName[hu]=Nyomtatási beállítások
X-GNOME-FullName[id]=Pengaturan Cetak
X-GNOME-FullName[it]=Impostazioni di stampa
X-GNOME-FullName[ja]=印刷設定
X-GNOME-FullName[kn]=ಮುದ್ರಣದ ಸಿದ್ಧತೆಗಳು
X-GNOME-FullName[ko]=인쇄 설정
X-GNOME-FullName[lt]=Spausdinimo nustatymai
X-GNOME-FullName[lv]=Drukāšanas iestatījumi
X-GNOME-FullName[ml]=പ്രിന്റ് സജ്ജീകരണങ്ങള്‍
X-GNOME-FullName[mr]=छपाई सेटिंग्स्
X-GNOME-FullName[nb]=Innstillinger for utskrift
X-GNOME-FullName[nl]=Afdrukinstellingen
X-GNOME-FullName[nn]=Utskriftoppsett
X-GNOME-FullName[or]=ମୂଦ୍ରଣୀ ସଂରଚନା
X-GNOME-FullName[pa]=ਪਰਿੰਟ ਸੈਟਿੰਗ
X-GNOME-FullName[pl]=Ustawienia drukowania
X-GNOME-FullName[pt]=Configurações da Impressora
X-GNOME-FullName[pt_BR]=Configurações da impressora
X-GNOME-FullName[ru]=Настройки принтера
X-GNOME-FullName[sk]=Nastavenia tlače
X-GNOME-FullName[sl]=Nastavitve tiskanja
X-GNOME-FullName[sr]=Подешавања штампе
X-GNOME-FullName[sv]=Skrivarinställningar
X-GNOME-FullName[ta]=அச்சு அமைவுகள்
X-GNOME-FullName[te]=ముద్రణ అమరికలు
X-GNOME-FullName[tr]=Yazıcı Ayarları
X-GNOME-FullName[uk]=Параметри друку
X-GNOME-FullName[zh_CN]=打印设置
X-GNOME-FullName[zh_TW]=列印設定值
Comment=Configure printers
Comment[ar]=اضبط الطابعات
Comment[as]=মুদ্ৰকৰ বিন্যাস কৰক
Comment[bg]=Настройка на принтерите
Comment[bn]=প্রিন্টার কনফিগার করুন
Comment[bn_IN]=প্রিন্টার কনফিগার করুন
Comment[br]=Kefluniañ ar voullerezed
Comment[bs]=Konfiguriranje pisača
Comment[ca]=Configureu les impressores
Comment[cs]=Nastavit tiskárny
Comment[da]=Indstil printere
Comment[de]=Drucker konfigurieren
Comment[el]=Διαμόρφωση εκτυπωτών
Comment[en_GB]=Configure printers
Comment[es]=Configurar impresoras
Comment[et]=Printerite seadistamine
Comment[fa]=پیکربندی چاپگرها
Comment[fi]=Muokkaa tulostimien asetuksia
Comment[fr]=Configurer les imprimantes
Comment[gu]=પ્રિન્ટરો રૂપરેખાંકિત કરો
Comment[he]=הגדרת מדפסות
Comment[hi]=मुद्रक विन्यस्त करें
Comment[hr]=Konfiguriranje pisača
Comment[hu]=Nyomtatók beállítása
Comment[id]=Konfigurasi pencetak
Comment[is]=Stilla prentara
Comment[it]=Configura le stampanti
Comment[ja]=プリンターの設定
Comment[kn]=ಮುದ್ರಕವನ್ನು ಸ್ವರೂಪಿಸು
Comment[ko]=프린터 설정
Comment[lt]=Konfigūruoti spausdintuvus
Comment[lv]=Konfigurēt printerus
Comment[ml]=പ്രിന്‍ററുകള്‍ സജ്ജമാക്കുക
Comment[mr]=मुद्रक व्यूहरचित करा
Comment[ms]=Tetapkan pencetak
Comment[nb]=Konfigurer skrivere
Comment[nl]=Printers configureren
Comment[nn]=Set opp skrivarar
Comment[or]=ମୁଦ୍ରଣୀ ମାନଙ୍କୁ ବିନ୍ଯାସ କରନ୍ତୁ
Comment[pa]=ਪਰਿੰਟਰ ਸੰਰਚਨਾ
Comment[pl]=Konfiguracja drukarek
Comment[pt]=Configurar impressoras
Comment[pt_BR]=Configure impressoras
Comment[ro]=Configurează imprimantele
Comment[ru]=Настроить принтеры
Comment[si]=මුද්‍රකයන් මානකරන්න
Comment[sk]=Nastavuje tlačiarne
Comment[sl]=Konfiguracija tiskalnikov
Comment[sr]=Подешавање штампача
Comment[sr@latin]=Podešavanje štampača
Comment[sv]=Konfigurera skrivare
Comment[ta]=அச்சடிப்பிகளை கட்டமைக்கவும்
Comment[te]=ముద్రకాలను ఆకృతీకరించు
Comment[th]=ตั้งค่าเครื่องพิมพ์
Comment[tr]=Yazıcıları yapılandır
Comment[uk]=Налаштовування принтерів
Comment[vi]=Cấu hình máy in
Comment[zh_CN]=配置打印机
Comment[zh_TW]=設定印表機
Exec=system-config-printer
Terminal=false
Type=Application
Icon=printer
StartupNotify=true
X-Desktop-File-Install-Version=0.23
Categories=System;Settings;HardwareSettings;Printing;GTK;
Path=
