[Desktop Entry]
Version=1.0
Type=Application
Name=VNC-gui
Comment=Dépanner et se faire dépanner
Icon=gnome-session-switch
Exec=vnc-gui.sh
Path=
NoDisplay=false
Categories=script;
StartupNotify=false
Terminal=false
