<?xml version="1.0" encoding="UTF-8"?>

<channel name="xfce4-panel" version="1.0">
  <property name="configver" type="int" value="2"/>
  <property name="panels" type="array">
    <value type="int" value="1"/>
    <value type="int" value="2"/>
    <property name="panel-1" type="empty">
      <property name="background-alpha" type="uint" value="75"/>
      <property name="position" type="string" value="p=6;x=400;y=16"/>
      <property name="length" type="uint" value="100"/>
      <property name="position-locked" type="bool" value="true"/>
      <property name="size" type="uint" value="30"/>
      <property name="plugin-ids" type="array">
        <value type="int" value="1"/>
        <value type="int" value="3"/>
        <value type="int" value="8"/>
        <value type="int" value="6"/>
        <value type="int" value="4"/>
        <value type="int" value="9"/>
        <value type="int" value="5"/>
        <value type="int" value="11"/>
        <value type="int" value="13"/>
      </property>
      <property name="disable-struts" type="bool" value="false"/>
      <property name="length-adjust" type="bool" value="true"/>
    </property>
    <property name="panel-2" type="empty">
      <property name="background-alpha" type="uint" value="75"/>
      <property name="position" type="string" value="p=7;x=25;y=300"/>
      <property name="mode" type="uint" value="1"/>
      <property name="position-locked" type="bool" value="true"/>
      <property name="plugin-ids" type="array">
        <value type="int" value="2"/>
        <value type="int" value="7"/>
        <value type="int" value="17"/>
        <value type="int" value="14"/>
        <value type="int" value="10"/>
        <value type="int" value="12"/>
      </property>
      <property name="autohide-behavior" type="uint" value="1"/>
    </property>
  </property>
  <property name="plugins" type="empty">
    <property name="plugin-5" type="string" value="clock">
      <property name="digital-format" type="string" value="%R"/>
      <property name="tooltip-format" type="string" value="%A %d %B %Y"/>
    </property>
    <property name="plugin-6" type="string" value="systray">
      <property name="names-visible" type="array">
        <value type="string" value="thunar"/>
        <value type="string" value="grsync"/>
        <value type="string" value="quiterss"/>
        <value type="string" value="hexchat"/>
        <value type="string" value="applet networkmanager"/>
        <value type="string" value="clipman"/>
        <value type="string" value="xfce4-power-manager"/>
        <value type="string" value="indicateur de mises à jour"/>
        <value type="string" value="package update indicator"/>
      </property>
      <property name="show-frame" type="bool" value="false"/>
      <property name="size-max" type="uint" value="24"/>
      <property name="names-hidden" type="array">
      </property>
    </property>
    <property name="plugin-1" type="string" value="whiskermenu"/>
    <property name="plugin-4" type="string" value="pulseaudio">
      <property name="enable-keyboard-shortcuts" type="bool" value="true"/>
    </property>
    <property name="plugin-9" type="string" value="separator">
      <property name="style" type="uint" value="0"/>
    </property>
    <property name="plugin-11" type="string" value="separator">
      <property name="style" type="uint" value="0"/>
    </property>
    <property name="plugin-8" type="string" value="separator">
      <property name="style" type="uint" value="2"/>
      <property name="expand" type="bool" value="true"/>
    </property>
    <property name="plugin-13" type="string" value="actions">
      <property name="ask-confirmation" type="bool" value="true"/>
      <property name="appearance" type="uint" value="0"/>
      <property name="items" type="array">
        <value type="string" value="-lock-screen"/>
        <value type="string" value="-switch-user"/>
        <value type="string" value="-separator"/>
        <value type="string" value="-suspend"/>
        <value type="string" value="-hibernate"/>
        <value type="string" value="-separator"/>
        <value type="string" value="-shutdown"/>
        <value type="string" value="-restart"/>
        <value type="string" value="-separator"/>
        <value type="string" value="+logout"/>
        <value type="string" value="-logout-dialog"/>
      </property>
    </property>
    <property name="plugin-3" type="string" value="tasklist"/>
    <property name="plugin-7" type="string" value="launcher">
      <property name="items" type="array">
        <value type="string" value="15770370641.desktop"/>
      </property>
    </property>
    <property name="plugin-10" type="string" value="launcher">
      <property name="items" type="array">
        <value type="string" value="15770370672.desktop"/>
      </property>
    </property>
    <property name="plugin-12" type="string" value="separator"/>
    <property name="plugin-14" type="string" value="separator"/>
    <property name="plugin-17" type="string" value="launcher">
      <property name="items" type="array">
        <value type="string" value="15770371085.desktop"/>
      </property>
    </property>
    <property name="plugin-2" type="string" value="separator"/>
  </property>
</channel>
